# Shadows

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.3;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];


# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

no-fading-destroyed-argb = true;

fade-exclude = [
    "!window_type = 'dropdown_menu'"
];


# Corners

corner-radius = 3;
rounded-corners-exclude = [
    "!window_type = 'normal'",
];


# Blur

blur-kern = "11x11gaussian";
blur-method = "dual_kawase";
blur-strength = 8.0;
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
    "!window_type = 'splash'"
];


# General Settings

backend = "glx";
vsync = true;
daemon = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
resize-damage = 1;
xrender-sync-fence = true;
glx-use-copysubbuffer-mesa = false;
transparent-clipping = false;

wintypes = {
    normal = { full-shadow = true; };
    popup_menu = { full-shadow = false; };
    notification = { full-shadow = true; };
    dropdown_menu = { full-shadow = false; };
};
