# Picom Settings
# ---------------- 

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
refresh-rate = 0;
unredir-if-possible = false;

# Fade
# ------

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 3;

# Corner
# --------

corner-radius = 8;
round-borders = 8;
rounded-corners-exclude = [
   "class_g ?= 'Notify-osd'",
   "class_g = 'dmenu'",
   "class_g = 'Polybar'",
   "class_g = 'Tint2'",
   "!window_type = 'normal'"
];

# Shadow
# --------

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.3;
shadow-offset-x = -27;
shadow-offset-y = 0;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
xinerama-shadow-crop = true;
 shadow-exclude = [
#   "name = 'Dunst'",
   "class_g ?= 'Notify-osd'",
   "class_g = 'spectrwm'",
   "class_g = 'dmenu'",
   "class_g = 'Easystroke'",
   "class_g = 'Rofi'",
   "class_g = 'GLava'",
   "class_g = '_HERBST_FRAME'",
#   "!_NET_WM_STATE@:a *= 'ABOVE'",
#   "!focused",
#   "_GTK_FRAME_EXTENTS@:c"
 ];

# Transparency
# --------------

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
dropdown-menu-opacity = 1.0;
popup-menu-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "100:class_g = 'spectrwm'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'mpv'",
  "100:class_g = 'FreeTube'",
  "100:class_g = 'Zathura'",
  "100:class_g = 'firefox'",
  "100:class_g = 'discord'",
  "100:class_g = 'Thunar'",
  "100:class_g = 'feh'",
  "50:class_g = 'GLava'",
  "100:_GTK_FRAME_EXTENTS@:c"
];

# Blur
# ------

blur-background = true;
blur-method = "dual_kawase";
blur-size = 20;
blur-deviation = 5;
blur-background-fixed = true;
blur-background-frame = true;
blur-kernel = "7x7box";
blur-background-exclude = [
  "class_g ~= 'slop'",
  "class_g = 'spectrwm'",
  "class_g = 'GLava'",
  "_GTK_FRAME_EXTENTS@:c",
];

# Animations Yay
# ----------------

animations = false;
animation-stiffness = 300.0;
animation-dampening = 22.0;
animation-clamping = true;
animation-mass = 1.0;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-menu-window = "slide-down";
animation-for-transient-window = "slide-down";
animation-for-transient-window = "slide-up";

animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";

# Wintypes
# ----------

wintypes:
{
	tooltip = {
 		fade = false;
		shadow = false; 
		opacity = false; 
		focus = false; 
		full-shadow = false;
 	};
  	dock = {
		 shadow = false; 
	}
  	dnd = { 
		shadow = false;
	}
  	popup_menu = { 
  		fade = false;
		opacity = false;
		shadow = false;
	}
  	dropdown_menu = { 
  		fade = false;
		opacity = false;
		shadow = false;
	}
	unknown = {fade = false;}
	utility = {fade = false;}
	desktop = {fade = false; shadow=false;}
	toolbar = {fade = false;}
	menu = {fade = false; shadow = false;}
	splash = {fade = false;}
};
